sonar.organization=davidflorencio-bot
sonar.projectKey=davidflorencio-bot_PROYECTO-GESTOR-RESENAS
sonar.projectName=PROYECTO-GESTOR-RESENAS

# Directorio que contiene el código fuente de la aplicación (Backend)
sonar.sources=backend

# Directorio que contiene los archivos de prueba (TESTS)
sonar.tests=backend/tests

# Archivos o directorios a ignorar completamente (solo dependencias)
sonar.exclusions=**/node_modules/**

# Ruta del reporte de Cobertura LCOV (Generado por Jest/Mocha en JS)
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info