sonar.organization=davidflorencio-bot
sonar.projectKey=davidflorencio-bot_PROYECTO-GESTOR-RESENAS
sonar.projectName=PROYECTO-GESTOR-RESENAS

# DEFINICIÓN DE FUENTES GLOBALES
# Ahora incluye tanto el backend (JS) como el frontend (JS/HTML)
sonar.sources=backend,frontend

# DEFINICIÓN DE TESTS GLOBALES
# Incluye las rutas de los tests para análisis y exclusión de cobertura
sonar.tests=backend/tests,frontend

# Archivos o directorios a ignorar (dependencias y archivos generados)
sonar.exclusions=**/node_modules/**, **/*.min.js, **/*.css, **/*.html

# CONFIGURACIÓN DE COBERTURA DE JAVASCRIPT (LCOV)
# Esta propiedad DEBE contener TODAS las rutas de los reportes LCOV generados
# 1. backend/coverage/lcov.info (Generado por Jest en el backend)
# 2. frontend/coverage/lcov.info (Generado por Mocha/NYC en el frontend)
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info